

.filter {
    display: grid;

}


.category-top {
    padding: 30px 15px;    
}

.category {
    padding: 30px 15px;
    margin-bottom: 20px;
    border: 1px solid #c4c4c4;
    border-radius: 5px;
}

.filter-text {
    font-weight: bold;
    margin: 15px 0 15px 15px;
    cursor: pointer;
}

.f-i {
    font-weight: normal;
}

.focus {
    background-color: #144A05;
    padding: 15px;
    color: #ffffff;
    border-radius: 5px;
}

.product-text.heading {
    font-weight: bold;
    text-align: center;
}

.f-i-product {
    margin-bottom: 30px;
    width: 90%;
    margin-right: auto;
    margin-left: auto;
}

.f-i-product-detail {
    display: flex;
    flex-direction: column;
}

.left-filter{
    text-align:left;
}

.invest {
    margin-left:30px;
    margin-bottom: 30px;
}

.hr {
    margin: 0 30px;
}

.f-i-links {
    margin-top: 20px;
    display: block;
    padding: 7px 0;
    background-color: #144A05;
    color: #ffffff;
    font-weight: bold;
    border-radius: 5px;
    width: 30%;
    text-align: center;
    cursor: pointer;
}

.f-i-links.one {
    background-color: #ffffff;
    color: #144A05;
    border: 1px solid #144A05
}

.f-i-links.two {
    background-color: #629D25;
    color: #ffffff;
}

.feat-items {
    grid-template-columns: repeat(3, 1fr);
}

.desc {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.desc-detail {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin: 20px 20px 0 20px;
}

.desc-top {
    display: flex;
    justify-content: space-between;
}

.desc-down {
    display: flex;
    justify-content: space-between;
}

.product-text {
    font-size: 18px;
}

.desc-top-l {
    text-align: left;
}

.amount, .desc-down-r {
    text-align: right;
}

.location {
    font-weight: lighter;
    font-size: 15px;
}

.fund-state {
    padding: 7px 0;
    background-color: #144A05;
    color: #ffffff;
    font-weight: bold;
}

.fund-detail {
    padding: 7px 0;
    background-color: #144A05;
    color: #ffffff;
    font-weight: bold;
    text-align: center;
    border-radius: 5px;
}

.next-page {
    display: inline-flex;
    margin: 15px;
    border: 1px solid #c4c4c4;
    width: 150px;
}

.nxt {
    padding: 20px;
    border: 1px solid #c4c4c4;
}

.nxt:nth-child(3) {
    
    width: 100%;
}

.featured.modala {
    margin: 0;
    background-color: #ffffff;
}

.modal-close {
    background-color: #ffffff;
    font-size: 2.5rem;
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    padding: 0 15px;
    margin: 0;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 100px 120px;
    overflow: auto;
}

.investor-list {
    display: grid;    
}

.i-listed-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin: 20px 0;
    border-bottom: 1px solid #c4c4c4;
}

.i-amt {
    font-size: 18px;
}

@media (max-width: 560px) {
    .desc {
        margin: 5px;
    }
    
    .filter-text {
        display: block;
        margin-left: 0;
    }

    .f-i-links {
        width: 50%;
    }

    .modal {
        padding: 70px 30px;
    }
}

@media (max-width: 760px) {
   

    .desc-detail {
        width: inherit;
    }
}

@media (max-width: 850px){
    
}

@media  (min-width:850px) and (max-width:1140px){
    

    .side-bar {
        width:30%;
    }

    .main {
        width:60%;
    }

    .desc-top {
        display: flex;
        justify-content: space-between;
        width:90%;
        margin-left:auto;
        margin-right: auto;
    }
    
    .desc-down {
        display: flex;
        justify-content: space-between;
        width: 90%;
        margin-left:auto;
        margin-right: auto;
    }

    .fund-detail{
        width:90%;
        margin-left:auto;
        margin-right: auto;
    }

    .desc-detail{
        margin-left:0;
        margin-right: 0;
    }
    
}
